"*":
  "autocomplete-plus":
    autoActivationDelay: 5
    confirmCompletion: "enter"
  core:
    disabledPackages: [
      "jshint"
      "minimap"
    ]
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".git"
      ".svn"
      ".DS_Store"
      "coverage"
      ".*.*.*@*"
    ]
    projectHome: "/Users/mk2/git"
    telemetryConsent: "limited"
    themes: [
      "atom-dark-ui"
      "atom-dark-syntax"
    ]
  docblockr: {}
  editor:
    fontSize: 13
    invisibles: {}
    showIndentGuide: true
  "exception-reporting":
    userId: "6db4d638-ee1f-ade1-5934-ac45f02e5d54"
  jshint:
    supportLintingJsx: true
  linter:
    clearOnChange: true
    lintOnChange: false
    lintOnEditorFocus: false
    statusBar: "Show all errors"
  "linter-csslint": {}
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
  "linter-golint": {}
  "linter-htmlhint": {}
  "linter-js-yaml": {}
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
  metrics:
    userId: "503d876b0dc83f227b805a755bece6531a710437"
  minimap: {}
  "release-notes":
    viewedVersion: "0.95.0"
  "sync-settings":
    _analyticsUserId: "e4e03a62-29d7-4cb2-9279-257dd6b05612"
    _lastBackupHash: "6e67d39d5831e478c48667c658297f0c443da87b"
    gistId: "62d1954adbdb32a1f0757da707a0a8d3"
    personalAccessToken: "993da6be12dd7842c3d9c6f9999dd5bfe287be29"
  tabs: {}
  "toggle-quotes": {}
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
