# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#

'.source.js':
  'module copyright fengmk2':
    'prefix': 'mod'
    'body': """
'use strict';

const ${1:modulename} = require('${1:modulename}');

describe('${2:filepath}', () => {
  it('should work', done => {
    $3
  });
});

"""

  'module copyright alibaba':
    'prefix': 'modali'
    'body': """
'use strict';

const ${1:modulename} = require('${1:modulename}');

describe('${2:filepath}', () => {
  it('should work', done => {
    $3
  });
});

"""
