# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#

'.source.js':
  'module copyright fengmk2':
    'prefix': 'mod'
    'body': """
/**!
 * ${1:project} - ${2:filepath}
 *
 * Copyright(c) fengmk2 and other contributors.
 * MIT Licensed
 *
 * Authors:
 *   fengmk2 <fengmk2@gmail.com> (http://fengmk2.github.com)
 */

'use strict';

/**
 * Module dependencies.
 */

var ${3:modulename1} = require('${4:modulename2}');

$5
"""

  'module copyright alibaba':
    'prefix': 'modali'
    'body': """
/**!
* ${1:project} - ${2:filepath}
*
* Copyright(c) Alibaba Group Holding Limited.
* MIT Licensed
*
* Authors:
*   苏千 <suqian.yf@alibaba-inc.com> (http://fengmk2.github.com)
*/

'use strict';

/**
* Module dependencies.
*/

var ${3:modulename1} = require('${4:modulename2}');

$5
"""
